Config
  { font = "xft:Mononoki Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true",
    additionalFonts =
      [ "xft:Mononoki Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true",
        "xft:FontAwesome:pixelsize=13"
      ],
    bgColor = "#000000",
    fgColor = "#aaaaaa",
    -- general behavior
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    iconRoot = "/home/rusbridger/.xmonad/xpm/",
    commands =
      [ Run XMonadLog,
        Run Date "%a %b %d %Y | %H:%M:%S" "date" 10,
        Run DynNetwork ["-S", "True", "-t", "WiFi: <rx> <tx>", "--", "--devices", "wlp3s0,enp0s31f6"] 20,
        Run
          MultiCpu
          [ "--template",
            "CPU: <vbar0> <vbar1> <vbar2> <vbar3> <vbar4> <vbar5> <vbar6> <vbar7>",
            "--Low",
            "40",
            "--High",
            "70",
            "--low",
            "#26de81",
            "--normal",
            "#fed330",
            "--high",
            "#fd9644"
          ]
          5,
        Run Memory ["-t", "MEM: <usedratio>% CACHE: <cache>"] 10,
        Run
          BatteryN
          ["BAT0"]
          [ "-t",
            "<acstatus>",
            "-L",
            "40",
            "-H",
            "70",
            "-p",
            "3",
            "-l",
            "#fd9644",
            "-n",
            "#fed330",
            "-h",
            "#26de81",
            "--",
            "-O",
            "<fc=grey><left>++</fc>",
            "-i",
            "<fc=grey><left></fc>",
            "-o",
            "<fc=grey><left>*</fc>"
          ]
          10
          "battery0",
        Run
          BatteryN
          ["BAT1"]
          [ "-t",
            "<acstatus>",
            "-L",
            "40",
            "-H",
            "70",
            "-p",
            "3",
            "-l",
            "#fd9644",
            "-n",
            "#fed330",
            "-h",
            "#26de81",
            "--",
            "-O",
            "<fc=grey><left>++</fc>",
            "-i",
            "<fc=grey><left></fc>",
            "-o",
            "<fc=grey><left>*</fc>"
          ]
          10
          "battery1"
      ],
    -- display
    sepChar = "%",
    alignSep = "}{",
    template = "<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/></action> %XMonadLog% } %date% { %dynnetwork% | BAT: %battery0% %battery1% | %multicpu% | %memory%                "
  }
