font_family Fira Code
font_size 10.0

enable_audio_bell no

placement_strategy center
window_padding_width 18
initial_window_width 80c
initial_window_height 24c
remember_window_size no
include colors.conf
include keys.conf

