{
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "´âł",
      "default": "´âł",
      "persistent": "´âł"
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": true
  },
  "battery#bat0": {
    "bat": "BAT0",
    "format": "{capacity}% {icon} ",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "battery#bat1": {
    "bat": "BAT1",
    "format": "{capacity}% {icon} ",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "clock": {
    "format": "{:%a %b %d | %H:%M}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´Üę {volume}%",
    // "format-source": "{volume}% ´ä░",
    // "format-source-muted": "{volume}% ´ä▒ ",

    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´ľÉ ",
      "headset": "´ľÉ ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": ["´ÇŽ ", "´ÇĘ ", "´ÇĘ "]
    },
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-click-middle": "pavucontrol"
  },

  "pulseaudio#input": {
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ {volume}%",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1.",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },

  "bluetooth": {
    "format": "´Őô ({status})",
    "format-disabled": "´Őô (off)",
    "format-off": "´Őô (dis)",
    "interval": 30,
    "on-click": "blueberry",
    "format-no-controller": ""
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź  {signalStrength}%",
    "format-ethernet": "´×ľ  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "´×ľ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "´×ľ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "$(cat ~/dotfiles/.settings/terminal.sh) --class dotfiles-floating -e nmtui",
    "on-click-right": "nm-connection-editor"
  }
}
